Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reFactor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reFactor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: reFactor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.refactor.ide.contentassist.antlr.internal,
 org.refactor.ide.contentassist.antlr.lexer,
 org.refactor.ide.contentassist.antlr

