Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OutCode
Bundle-SymbolicName: OutCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lrg.outcode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jgit;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext,
 reFactor,
 reFactor.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/lucene-core-3.6.2.jar,
 lib/opencsv-2.0.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-scala_2.10-1.1.6.jar,
 lib/scala-library-2.10.4.jar,
 lib/server-api-2.1.2.jar,
 lib/mongo-java-driver-2.13.0-rc0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
