Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OutCode
Bundle-SymbolicName: OutCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lrg.outcode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jgit;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext,
 reFactor,
 reFactor.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
