source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               src/,\
               lib/concurrentlinkedhashmap-lru-1.3.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/lucene-core-3.6.2.jar,\
               lib/opencsv-2.0.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/parboiled-core-1.1.6.jar,\
               lib/parboiled-scala_2.10-1.1.6.jar,\
               lib/scala-library-2.10.4.jar,\
               lib/server-api-2.1.2.jar,\
               lib/mongo-java-driver-2.13.0-rc0.jar
