Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reFactor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: reFactor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.refactor.modelEditor,
 org.refactor.generator,
 org.refactor.serializer,
 org.refactor.modelEditor.util,
 org.refactor.services,
 org.refactor.validation,
 org.refactor,
 org.refactor.scoping,
 org.refactor.modelEditor.impl,
 org.refactor.parser.antlr,
 org.refactor.parser.antlr.lexer,
 org.refactor.parser.antlr.internal
Import-Package: org.apache.log4j
