Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: reFactor
Bundle-Vendor: Ioana Verebi
Bundle-Version: 1.0.1
Bundle-SymbolicName: reFactor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.osgi,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.refactor.modelEditor,
 org.refactor.generator,
 org.refactor.serializer,
 org.refactor.modelEditor.util,
 org.refactor.services,
 org.refactor.validation,
 org.refactor,
 org.refactor.scoping,
 org.refactor.modelEditor.impl,
 org.refactor.parser.antlr,
 org.refactor.parser.antlr.lexer,
 org.refactor.parser.antlr.internal
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"
