<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/reFactor/src-gen"
    modelPluginID="reFactor" forceOverwrite="true" modelName="ModelEditor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ModelEditor" basePackage="org.refactor" disposableProviderFactory="true"
      fileExtensions="rfm" ecorePackage="ModelEditor.ecore#/">
    <genClasses ecoreClass="ModelEditor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Model/classes"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Class/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Class/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Class/superTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Class/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Field/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Method/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Method/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Method/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Method/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Method/cyclo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Method/accesses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Method/calls"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Access/accesses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Access/field"/>
    </genClasses>
    <genClasses ecoreClass="ModelEditor.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelEditor.ecore#//Call/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelEditor.ecore#//Call/method"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
