/*
 * generated by Xtext 2.10.0
 */
lexer grammar InternalModelEditorLexer;

@header {
package org.refactor.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

Implements : 'implements';

Protected : 'protected';

Accesses : 'accesses';

Constant : 'constant';

Extends : 'extends';

Private : 'private';

Access : 'access';

Import : 'import';

Public : 'public';

Calls : 'calls';

Class : 'class';

Cyclo : 'cyclo';

Lines : 'lines';

Call : 'call';

Code : 'code';

FullStopAsterisk : '.*';

Of : 'of';

To : 'to';

LeftParenthesis : '(';

RightParenthesis : ')';

Comma : ',';

FullStop : '.';

Colon : ':';

// Rules duplicated to allow inter-rule references

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
